05-11-2014
 * Schematic updated, Atmel Mega32 must be Atmel Mega16 and ULN2001A must be ULN2003A
 
Version 2.2.0
 * HK variant pin setting NOT required anymore for HK varaint AND Fleischmann turntable. 
   By default the turntable will stop immediatly if the selected track is detected. 
   For Fleischmann turntables this works if a 12 Volt adapter is used.    

Version 2.1.5
 * Corrected handling of track 9..15.  

Version 2.1.4
 * Updates again for HK variant turntable. 

Version 2.1.3
 * Updates for HK variant turntable. 

Version 2.1.2

 
    
