﻿Version 2.0.0
Date    : 13-10-2019
 * Before upgrading to version 2.0.0 store the actual configuration on your PC (backup).
 * Display added. See manual and schematics for required hardware changes and how to activate the display.
   The display replaces the status leds! 
 * Booster enable level can be set or reset with BOOSTEREL command.
 * Command LOCDALL added to remove all stored locs and sets loc with adres 3 as default.

Version 1.0.3 
Date    : 19-04-2019
 * When an external device requests a emergency stop both leds will flash fast. 

Version 1.0.2 
Date    : 24-2-2019
 * Transmit and receive of locomotive database data added (XpressNet and Z21).
 * Printing info on config screen corrected.
 * When a loc command is received in power on mode LED1 flashes indicating received data.
 
Version 1.0.1 
Date    : 20-1-2019
 * Numbering of software corrected.
 * The number of DCC packages for DCC acc. decdoders is extended from 5 to 10. 
 * LED status corrected for status display of short circuit from booster.
 
Version 4.1.1 
Date    : 09-1-2019
 * Initial version.