﻿Version 2.1.0
Date    : 10-02-2019
 * Before upgrading to version 2.1.0 store the actual configuration on your PC (backup).
 * When emergency stop is received the status row shows POWER ON in yellow color.
 * If a DCC acc. decoder is controlled (D) is shown in the log message. Default is MM acc. decoder
   and NO extra info is shown when this type of decoder is controlled. 
 * Command LOCDALL added to remove all stored locs and sets loc with adres 3 as default.
 * SHOWDCC command showed wrong info, corrected.
 * When the network option was enabled the software ran into a hangup. This is fixed.  
 * Functions F21..F24 could not be switched off with a XpressNet device, corrected.
 * Orange color is used to indicate function change on display.
 * If power off and a previous connected Z21 device is disconnected, old logging info was
   shown when present. This is now fixed. 
 * Booster recovery option added to overcome very short circuits,
   See manual of MDRRC-II (and not the manual of MDRRC-II Lite)! 

Version 2.0.0
Date    : 13-10-2019
 * Before upgrading to version 2.0.0 store the actual configuration on your PC (backup).
 * Display added. See manual and schematics for required hardware changes and how to activate the display.
   The display replaces the status leds! 
 * Booster enable level can be set high or low with BOOSTEREL command (command toggles level).
 * Command LOCDALL added to remove all stored locs and sets loc with adres 3 as default.

Version 1.0.3 
Date    : 19-04-2019
 * When an external device requests a emergency stop both leds will flash fast. 

Version 1.0.2 
Date    : 24-2-2019
 * Transmit and receive of locomotive database data added (XpressNet and Z21).
 * Printing info on config screen corrected.
 * When a loc command is received in power on mode LED1 flashes indicating received data.
 
Version 1.0.1 
Date    : 20-1-2019
 * Numbering of software corrected.
 * The number of DCC packages for DCC acc. decdoders is extended from 5 to 10. 
 * LED status corrected for status display of short circuit from booster.
 
Version 4.1.1 
Date    : 09-1-2019
 * Initial version.