﻿Version 4.8.0
Date    : 05-11-2021
  * Before upgrading to version 4.8.0 store the actual configuration on your PC (backup).
  * Added BAUDRATE command to change the baudrate to the PC. Valid baudrates are 19200, 38400,
    57600 and 115200. Baudrate commmand only supported in the J3 version. 
  * Function handling of F1..F4 from Koploper corrected. When function F1..F4 was changed in 
    Koploper it was not displayed on the screen of MDRRC-II.

Version 4.7.1
Date    : 07-02-2021
  * The Arduino DCC library from https://github.com/MynaBay/DCC_Decoder did not react. After increasing
    number of preamb bits for DCC all ok.
    
Version 4.7.0
Date    : 26-12-2020
  * Before upgrading to version 4.7.0 store the actual configuration on your PC (backup).
  * Turnout event data to PC corrected. Use command TEVENT to enable this option. This option 
    is for normal use NOT required!! So leave it OFF.
  * Function changes of F1..F8 and ligth are reported to Koploper / RocRail. 
    Change of higher functions (F9 and higher) are NOT reported to Koploper / RocRail. 
  * If a locomotive adress 0 is received it is rejected and message is shown on the screen.  
  * With option INVACK the ACK signal detection can be inverted. 
  
Version 4.6.0
Date    : 24-08-2020
  * Before upgrading to version 4.6.0 store the actual configuration on your PC (backup).
  * Added config option for setting maximum number of connected XpressNet devices. 
    See manual.
  * BACKUP corrected error in export of PORT for Z21.

Version 4.5.0 
Date    : 09-02-2020
  * Before upgrading to version 4.5.0 store the actual configuration on your PC (backup).
  * The locomotive info on the change decoder screen and delete screen is lined up.
  * Command LOCDALL added to remove all stored locs and sets loc with adres 3 as default.
  * SHOWDCC command showed wrong info, corrected.
  * Booster enable level can be set high or low with BOOSTEREL command (command toggles level).
  * When the network option was enabled the software ran into a hangup. This is fixed.
  * Functions F21..F24 could not be switched off with a XpressNet device, corrected.
  * Booster recovery option added to overcome very short circuits, see manual!!!!!
  
Version 4.4.2 
Date    : 23-1-2018
  * The number of DCC packages for DCC acc. decoders is extended from 5 to 10. 
  * CV POM programming address handling corrected, addresses > 255 where converted wrong... 

Version 4.4.1 
Date    : 29-11-2018
 * CV's (1..255) can be read with Roco Multimaus / XMC when the ack detector is present and activated.
   CV 256 (numbered 0 in CV numbering) is not yet supported.
 * When entering CV mode from the display the service mode entry is now forwarded on the Z21 and XPressNet bus. 
   For whatever reason the Roco MultiMaus keeps in PROGRAM mode untill power on is received....
 * When an external device requested emergency stop, it was still possible to control the speed of locs using   
   the display / touchpanel. Corrected it.
 * Transmit of loc databas data is now also available for XpressNet ONLY with XMC! With Roco MultiMaus is still 
   does not work. 
 * RocRail can transmit a power off command (a) when closed with CTRL-D. This command is now supported, when MDRRC-II is   
   poweron and the off command is received it will switch the power off. 

Version 4.4.0 
Date    : 12-06-2018
 * Before upgrading to version 4.4.0 store the actual configuration on your PC (backup).
 * I2C manual control removed. 
 * Z21 transmit of loc library data to a Z21 WLanMaus, option is only available when Z21 active.
   Untill now did not get the loc library transmit function working for XPressNet. 
 * Number of locs extended to 70.
 * In the config screen command STAT added the number of stored lcomotives.
 * Added support for 2.2.5.2 Emergency stop a locomotive (XpressNet).

Version 4.3.2 
Date    : 07-03-2018
 * Emergency stop handling corrected. When emergency stop (all locs stop, power still active 
   on tracks) speeds commands where forwarded. Now when emergency stop speed commands 
   are rejected (direction change, light and funcitons are handled).
 * XpressNet handling is updated. Before speeD 0 was often not detected.
 * Z21 corrections.
 
Version 4.3.1 
Date    : 17-02-2018
 * Programming track output was not disabled when Z21 CV programming was active, corrected it.
 * CV screen for Z21 updated (same screen as XpressNet as PC CV programming).
 * Z21 several updates / corrections after testing with Roco WLANMaus.

Version 4.3.0 
Date    : 31-01-2018
 * Z21 added reading of CV values using the Z21 app. 
 * In POM mode loc and tunrout commands where not forwarded, corrected it.
 * Typo in help screen corrected.
 * In SET screen a setting overview is displayed. 

Version 4.2.0
Date    : 29-10-2017
 * Z21 added support for functions F25..F28.

Version 4.1.1
Date    : 11-09-2017
 * Added command for setting Z21 port.
 * In STAT command software version is displayed.
 * IP settings are displayed with . between the digits.

 Version 4.1.0
Date    : 01-09-2017
 * Handling for Z21 command 2.13 LAN_X_SET_STOP corrected. 
 * Z21 speed handling corrected, sometimes speed was set to zero in response and 
   subsequent to the requested speed. 
 * Z21 MM locs can now also be controlled. 
 * Z21 added handling for STOP all locomotives but do not switch off track voltage. 
 * P50x command P50XB_XLOCSTS response corrected. 
 * Display of light function corrected when a loc was not set as DCC. DCC128 and DCC14 speed
   locs display MM in logging part when light was enabled or disabled.
 * Display of IP settings in config screen updated for better integration with setup tool
   of Peter https://github.com/pmansvelder/mdrrc-scripts/wiki
 * Changing loc decoder type from Z21 disabled, when a loc decoder type needs to be changed
   change it by means of the screen (SET->LOC->CHD)or config. 
 
Version 4.0.0
Date    : 24-07-2017
 * Before upgrading to version 4.0.0 store the actual configuration on your PC (backup).
 * Added initial support for ENC28J60 network module and Z21 mobile application. 
   With this module it is possible to communicate with the Roco Z21 mobile application. 
   See manual for details!
 * When locs are imported from a Roco MultiMaus the name of the loc is also displayed.
 * When S88 number of units is to zero the timer is not activated for reading S88 data. 
 * Changed viewing S88 unit info with pulse switch. 
   - Turn is select a S88 unit. 
   - Press and turn is manual control of the loc.
 * If data is changed in the config mode it is written directly to flash, STORE command is removed. 
   When writing backup back to MDRRC-II increase the line delay of the terminal program to 500 msec. 
 * If a pulse/rotatry switch is connected the cv value during POM programming for 
   accesoiry decoders can be changed by turning left/right. Pushing is transmit of the value. 
   Could be usefull for setting for example servo decoder positions if the decoder supports POM. 

Version 3.8.0
Date    : 19-03-2017
 * Added limited P50 ASCII commands so DecoderPro can be used to read/write decoders.  

Version 3.7.5
Date    : 19-02-2017
 * If a loc was controlled manually with a pulse switch and subsequent 4 minutes the switch was 
   not turned the version info screen appeared. Removed this function.
 * In the manual loc screen lined up the loc name with the decoder type data. 
 * If the pulse switch is turned to control a locomotive manually the right side menu will stay 
   at the current level. Before the right side menu was forced to manual loc control. 
 * When viewing S88 units S88 units can also be selected with the pulse switche(s), when present. 
   Press and turn to select a S88. Turning wihtout pressing is manual control of the loc. 
 * The version info screen is not rewritten anymore each time when a menu item was selected. 
 * When adding loc manual (Set->Loc->Add) is was not possible to enter locadresses > 999. 
   Corrected it, maximum loc address to enter is 9999. 
 * Pom programming locomotives corrected handling for long loc addresses. 
 * Added support for P50x commands for programming locs and decoders on main. With for
   example RocRail locs can now be programmed with the POM option for a loc in RocRail.

Version 3.7.4
Date    : 01-01-2017
 * Accesory decoder commands (turnout, signals, ...) from PC where not displayed in logging part. 
   Corrected it. 
 * The pulse switch can now also be used to select a locomotve to change the decoder type. 
 * The pulse switch can now also be used to delete a loc. 
 * If the pulse switch push button is pressed while MDRRC-II is in power off mode MDRRC-II is powered on. 
 * Faster reponse on the power off / on button (KEY1 on STM32 board).
 
Version 3.7.3
Date    : 27-10-2016
 * Update display driver, display with a ILI9300 was not correctly controlled.

Version 3.7.2
Date    : 17-09-2016
 * The small function buttons in the manual screen are replaced with F1..F4. In functions > F4 
   need to be changed select FE.
 * When a pulse switch is used and a short press is performed the direction of the locomotive will be changed.
 * In the manual loc screen the button's will "light up" when pressed. 
 * In the manual loc screen the decoder type is now displayed in the speed row.
 * Some updates for function selection and MM decoders. Before functions > F4 where displayed when a MM loc was 
   selected. This is now limited to F1..F4. 
 * MDRRC-II checks now the received speed of a XPressNet device. Some DIY XpressNet devices do not request locomotive info.
   If a MM loc is controlled with the XpressNet device the reaction of the MM loc on speed commands was strange when speeds
   > 15 where received.

Version 3.7.1
Date    : 25-08-2016
 * P50x speed handling for MM locomotives corrected an error. 
 * Limited DCC14 max speed to 14. 

Version 3.7.0
Date    : 21-08-2016
 * DCC speed step 14 and DCC speed step 128 added. 
 * DCC function handling updated to 28 functions.
 * When POM programming for locs is active loc commands are processed from the rotary switch but NOT displayed. 
   Maybe usefull when working with function mapping and light functions. 

 Version 3.6.2
Date    : 26-06-2016
 * Fixed an error for the Read All CV function in RocRail. 
 
Version 3.6.1
Date    : 28-03-2016
 * It is now possible to change the decoder type using the screen. Select SET->LOC->CHD to change the  
   decoder type between DCC and MM. CHD means CHange Decoder. 
 * Adding a MM locomotive from the screen resulted in adding a DCC locomotive. Corrected it and updated 
   text when a loc is added.
 * The default background colour is set to blue and default text colour i set to white if all settings 
   are cleared or if the colour setting was not changed.    
 * With the introduction of the colours an error slipped into the S88 status display. All contacts where
   displayed as occupied regardless the real state. Corrected it. 
 * If locs where imported from a Roco Multimaus and in the Multimaus a name was gieven to the loc in 
   MDRRC-II - signs where displayed behind the name. It's corrected. 

Version 3.6.0
Date    : 7-2-2016
 * Before upgrading to version 3.6.0 store the actual configuration on your PC (backup).
 * CV read contained an error when trying to read CV values using the menu functions. Corrected it.
 * Colour of text and background can now be set.
 * Reading loc data info (database function) from Roco Multimaus updated. Shorter names are now also handled.
 * Added support for second pulse switch. When XpressNet is not used a pulse switch can be connected to control 
   locomotives manualy. See manual! 

Version 3.5.1
Date    : 06-12-2015
 * Pulse switch behaviour updated. 
 
Version 3.5.0
Date    : 20-10-2015
 * Before upgrading to version 3.5.0 store the actual configuration on your PC (backup). The
   configuration version number is changed because the support for RFM12 is removed and this results
   in loss of all programmed data. 
 * If the pulse switch is pressed and the speed of the selected loc is 0 the direction will be
   changed.
 * If the pulse switch is used for manual loc control the function and light buttons on the screen did not work.
   Corrected it. 
 * RFM12 manual control support removed.
 * Added in the setting menu (SET -> LOC) via the touch panel options to add and delete locomotives.
 * Added CV programming with a Roco multiMaus for locomotives. Reading back values not yet implemented. 
 * Added POM programming with a Roco multiMaus for locomotives according XpressNet
   2.2.23.1 Operations Mode Programming byte mode write request.
   Set the Roco multiMaus mode to POM to use this feature.
 * Timing for MM-2 locomotive signal corrected, pause time between packets was not OK. A Maerklin crane 
   with art. nr. 46717 did not react correctly because of the timing issue in MDRRC-II. 
 * Update display driver, display with a ILI9325 was not correctly controlled. 
 * If KEY1 on STM32 board is pressed > 5 seconds and MDRRC-II in power off config mode will be activated. 
 * Display back light is now enabled after initialization of the display. 

Version 3.4.0
Date    : 20-06-2015
 * Before upgrading to version 3.4.0 store the actual configuration on your PC (backup). The
   configuration version number is changed, all programmed data will be lost, including the 
   touch panel calibration!!!!!!  
 * Reset of touch panel calibration is changed. Before a T must be transmitted, which seems difficult for users.
   This T transmit is removed and replaced by :
      - Press reset button on the STM32 board and keep it pressed.
      - Press KEY1 on the STM32 (this is the power on/off button) and keep it pressed. 
      - Release the reset button and subsequent KEY1.
   The calibration screen will be displayed. 
 * Added config option BOOSTERDELAY=   IF the booster short circuit detection is ON a time in milliseconds 
   can be entered between 50 en 1000. During this time MDRRC-II will ignore the booster short circuit
   input after poweron (also in CV programming mode). This might be helpful for boosters who need some 
   time to settle the short circuit signalling after power on. By default the time is 100msec. 
   !!!ONLY USE THIS OPTION IF YOU ENCOUNTER SHORT CIRCUIT MESSAGES AFTER POWERON AND NO SHORT CIRCUIT IS
   PRESENT (ANYMORE))!!!! 
 * If the booster short circuit option is NOT enabled and command BOOSTERDELAY= or command BOOSTERSC
   if given a message will be shown indicating command is not available. 
 * Added config command LOCDEL to remove a loc from MDRRC-II. 
 * Added support for a pulse switch (only usable when I2C option is NOT enabled). See manual for 
   details. With the pulse switch a locomotive can be controlled manually. 
 * At power on MDRRC-II transmitted DCC reset messages. This is removed. Under very specific circumstances the
   reset cycle caused spontaneous CV changes in DCC decoders. 
 * In the J3 version the HELP screen did not work, only few items where displayed. Corrected it.

Version 3.3.1
Date    : 03-05-2015
 * Setting if a accessory decoder is MM or DCC can now also be done with the keyboard on the display
   (see manual 3.3.4 Turnout settings.).
 * Setting if a accessory decoder is MM or DCC can now also be done with the I2C keyboard
   (see manual 3.3.4 Turnout settings.).
 * When trying to enter the programming mode for setting accessory decoder to MM or DCC and the 
   DCCT option is set a message appears in the logging part indicating programming MM/DCC is not
   possible. 
 * Maximum DCC accessory decoder number changed from 1024 to 2048. 
 * The booster sc handling is updated. If a short circuit was detected and subsequent power on was done 
   and the short circuit was still present MDRRC-II did sometimes not react on this short circuit. 
 
Version : 3.3.0
Date    : 30-03-2015
 * When the booster short circuit option was enabled it was not possible to disable it. Corrected it.
 * When a reset was performed by MDRRC-II with software version for J2 the USB connection was gone 
   and a manual reset of MDRRC-II was required to get the USB connection back. This is now fixed, 
   before a reset is performed the USB connection will be "killed" by MDRRC-II and it's waited 
   ~1 second before the reset is performed. 
 * If a locomotive is controlled manually by for example I2C / Wireless / XpressNet and selected in manual 
   control in the locomotive menu then this will be indicated by capital word LOC in red colour. 
 * Info is transmitted on the XpressNet bus indicating if a loc is manually controlled by another manual  
   control.  

Version : 3.2.0
Date    : 08-02-2015
 * Before upgrading to version 3.2.0 store the actual configuration on your PC (backup). The
   configuration version number is changed, all programmed data will be lost, including the 
   touch panel calibration! 
 * Backup write of booster short circuit level corrected. Only write when level is low. 
 * Menu structure (buttons right on screen) reworked. 
 * Correction in speed handling of XpressNet locomotive commands for 14 speed decoders. 
 * Corrected P50x handling for use with iTrain (http://www.berros.eu/nl/itrain/).
   Tested with the version from the mentioned homepage and it seems to work. If any problems are encountered
   with MDRRC-II and iTrain let me know!!!! Probably something is missing in MDRRC-II regarding the p50X.... 
 * Function handling F9..F16 from P50 corrected. 
 * Function handling F13..F16 added for XpressNet. 
 * Added transmit of DCC function instruction F13-F20 (limited for MDRRC-II to F13..F16). Message is 
   according DCC message Function Group Two Instruction (101) CCCCC = 11110: F13-F20 Function Control Sub-instruction “11110”.
   Do not have a decoder to test it, if someone encounters problems let me know. 
 * After calibration of the touch panel MDRRC-II will perform a reset automatically.
 * The check on the calibration values is removed. If the calibration is not OK a warning will appear in the logging part.
 * Added small delay (~1 second) between the 3 calibration points. 
 
Version : 3.1.2
Date    : 03-01-2015
 * Function info is now transmitted on XpressNet bus as response on locomotive info request.
 * AutoOff function in the version WITHOUT J3 did not work, corrected it. The value was each time set to OFF.
 * XPressNet option was not written in backup when activated. 

Version : 3.1.1
Date    : 29-12-2014
 * Input 1 of the first S88 unit is now read correctly. 
 * The order of displaying S88 contacts was wrong, corrected it. 
 * Sometimes the S88 screen stayed on top. Corrected it.
 * When S88 stratus screen was selected no info was shown in the logging part. Corrected it.  
 * Added EXIT command in config mode. When entered MDRRC-II will write the actual configuration data
   and subsequent will perform a reset. 
 * Added command SETDCC for programming DCC accessory decoders in the config mode.
 * Programmed DCC accessory decoders are now stored when the backup function is performed. 
 * Added SHOWDCC command in config mode to view programmed DCC accessory decoders. 
 * Added CLEARDCC command in config mode to clear / erase programmed DCC accessory decoders. 
 * Double write of version info after power on or reset removed. 
 * Active functions and light in manual control of locomotives are now visible with border around 
   the active function or light. 

Version : 3.1.0
Date    : 19-11-2014
 * The status of an S88 unit can be viewed on the display when MDRRC-II is powered on (Menu item S88 in OPT).
 * After start up of MDRRC the serial buffers are cleared if the J3 version is used. Got one message from a used where after 
   power on of MDRRC-II and a PC probably rubbish was present in the serial buffer. The communication between RocRail and MDRRC-II 
   showed in this a lot of time out messages. Let's hope it's fixed by clearing the buffers. 
 * Fixed an error in the F1..F4 function commands from an XpressNet device. If a function was changed also the speed was changed to 
   a random speed.....
 * In certain modes (like POM programming) locomotive and accessory decoder commands where not forwarded. This is fixed.      
   The locomotive or accessory decoder info is NOT shown in the logging part when in POM programming mode. 
 * Fixed an error in the P50X handling of functions F9..F16. Remark : Function F13 .. F16 are not (yet) transmitted by MDRRC-II. 
 
Version : 3.0.0
Date    : 22-10-2014
 * Before upgrading to version 3.0.0 store the actual configuration on your PC (backup). The
   configuration version number is changed, all programmed data will be lost, including the 
   touch panel calibration! 
 * Added option to read locomotive data from a Roco multiMAUS. 
 * I2C manual control added detection of connected units. After a certain time only detected units are
   addressed for increased reaction time. 
 * XPressNet added detection of connected units. After a certain time only detected units will be addressed.
   Every ~30 seconds a rescan is performed for about 1 second to detect newly connected devices. No need
   any more for entering the number of connected devices and playing around with device addresses.
 * When a turnout command was given on the XPressNet bus it was not forwarded to the PC. Fixed it. 
 * Error fixed in S88, wrong pin was read after a reset of the S88 chain.
 * Corrected I2C manual control loc address error. Addresses > 255 where transmitted wrong.
 * MDRRC-II will  perform a reset if the configuration mode is quit.  
 * In some states of MDRRC-II (turnout, manual locomotive control) the power off command of a Roco Locmaus-1
   was not handled. Corrected it. 
 * When a backup was done not all data was saved for the booster short circuit detection (when enabled). Corrected it.
 * Added initial support for the RFM12 manual control (http://members.home.nl/robert.evers/ZIP/mdrrc_manualcontrol_rfm12.zip)
 * Added support for the MDRRC Keyboard (http://members.home.nl/robert.evers/mdrrc_keyboard.htm).
 
Version : 2.3.2
Date    : 13-04-2014
 * When in the config mode LOCADD was given and the locomotive was already present the locomotive list
   got corrupted. Fixed this. 
 * Reading touch panel slightly corrected. 
 * Backup facility added for locomotive names, types and other settings. See manual on how to get and 
   restore the configuration. 

Version : 2.3.1
Date    : 24-03-2014
 * Added support for 2.2.5.2 Emergency stop a locomotive (XpressNet).
 * Minor layout update for calibration of the touch panel. 
 * Entering loc name corrected. 
 * Extended config info in the logging part of the MDRRC-II screen.

Version : 2.3.0
Date    : 06-03-2014
 * For reading the locomotive name the scanf function was used. This function consumes about 15K of flash memory.
   Replaced this function with some basic handling of the locomotive address and locomotive name. 
   The locomotive name MUST be entered with spaces between ALL entries! So for example LOCNAME 34 LOC34.
 * The touch panel was scanned about 100 times a second. This is reduced to 10 times a second which is fast enough 
   for this application. 
 * XpressNet implemented (basic subset for controlling locomotives and turnouts by using for example a Roco Locmaus). See 
   manual for details on schematic and settings. 

Version : 2.2.0
Date    : 25-01-2014
 * Touch panel calibration updated. If a invalid calibration is performed the touch panel calibration has to redone.

Version : 2.1.5
Date    : 19-01-2014
 * Added touch panel calibration. The code for calibration is taken from http://www.embedded.com/design/embedded/4023968/How-To-Calibrate-Touch-Screens 
 * If 10 or more locs are present in MDRRC-II the cyclic transmit of locomotive data is changed.

Version : 2.1.4
Date    : 28-12-2013
 * Cv programming from RocRail updated. Some unwanted errors where generated by MDRRC during writing of a Cv.
 * When acknowledge is enabled MDRRC-II does not (yet) verify the acknowledge if a CV is written. 
 * Pt On/Off caused mutex try wait messages in RocRail, fixed it. 
 * Some updates in generating the MM locomotive signals on the tracks. 

 Date    : 14-12-2013
 * If the RocRail server is stopped with command Q a hangup occurred in MDRRC. This is fixed, MDRRC will switch off the track power. 
 * Corrected start up of MDRRC so RocRail displays correct status (power off or on). Before power on was shown regardless the state of MDRRC.
 * The in version 2.1.2 introduced loc type is removed. All MMlocs will receive now the specific messages to change the direction. 
 
Version : 2.1.2
Date    : 04-12-2013
 * Certain types of MM locomotive decoders seem to require a specific set of messages when the direction changes. 
   If a MM loc does not react (correctly) to a direction change change set the loc type of the applicable loc with LOCD <address>
   command in the config screen.  

Version : 2.1.1
Date    : 29-11-2013
 * Corrected problem with loc addresses of 65535 in the loc list. 
 * Help command did not show each time all info, corrected it. 
 * Direction is now shown in the manual screen of locomotives. 
 * Reading data from Koploper / RocRail was a so called blocking read. This may have caused the sporadic hangup 
   of MDRRC-II. The blocking reads are reworked, hangups as a result of communication errors should not
   occur any more.  
   
Problems :
 * Clear command is hangup, for now reset MDRRC-II with the reset button. 

Version : 2.1.0
Date    : 21-11-2013
 * When power off is pressed om MDRRC-II while Koploper is active Noodstop will appear and subsequent Koploper
   will retract Noodstop if power on is pressed on MDRRC-II. This fixes the previous mentioned problem in--
   version 2.0.0.
 * Loc data is sorted on address for easier selection during manual control. 
 * When manual loc control was active locomotive and turnout commands from Koploper / RocRail where not displayed 
   in the logging screen. This was somewhat confusing. Fixed it. 
 * Aligned display of data in the manual control screen for locomotives. If the programmed locnames do not align 
   reprogram the locname. 
 * To disable S88 enter S88NR = 0. Disable S88 when for example an external S88 interface is used.
 * Some clean-up in the generation of MM locomotive signals. 

Problems :
 * Sometimes a hangup occurs in the communication between Koploper and MDRRC-II. This is caused by MDRRC-II
   but the cause is not found yet.
 * HELP command in J3 version does not show all info. 


Version : 2.0.0
Date    : 28-10-2013
 * Added support for the I2C manual controls from MDRRC. A change is REQUIRED in the assignment of the S88 
   pins on the STM32 board! Pin B6 moved to pin A14 and pin B7 moved to pin A15. See also the manual. 
 * By default the I2C manual control is disabled. To enable it enter I2C in the config mode. 
 * Added support for external push button parallel to key1 on the STM32 board to power on / off MDRRC. 
 * Fixed an error when turnouts are controlled manually by means of the TO screen. 
   An off command is now transmitted automatically.
 * Loc names can now be set, in config mode enter LOCNAME address name and the name will be set. 
   The entered name will also be visible in the I2C LCD controller and the manual loc control of MDRRC-II.  
 * As a consequence of above the configuration is changed, as a result any programmed config will be invalid. 
   It's required to set all again.....  
 * Also added version handling for the config data. If the version of a new software does not match the software
   of the previous version a default configuration will be set. 
   
Problems :
 * Sometimes a hangup occurs in the communication between Koploper and MDRRC-II. This is caused by MDRRC-II
   but the cause is not found yet.  
 * If F9 is pressed in Koploper (Noodstop) and subsequent power on is performed on MDRRC-II Koploper stays
   in Noodstop. This is caused by MDRRC-II but the cause is not found yet.  

Version : 1.2.0
Date    : 21-09-2013
 * Display of F9..F12 in logging part updated. 
 * Screens updated / corrected.
 * Added light button in the manual control screen of locomotives.  
 * When new locs are detected then the configuration is updated. 
 * Fixed a problem causing locs with address 65535 in the loc list. 
 * Cv's can be read and set using for example RocRail.
 * LOCADD command added in config mode.
 * When an loc address during cv programming higher 127 is set CV17 and CV18 are set 
   automatically. CV29 needs to be changed manually!  
 * Maximum cv number set to 1024, was 999.
 * Fixed a problem with setting speed to 0 for MM locs. 
 
Version : 1.1.0
Date    : 31-08-2013
 * When power off mode and SET is pressed only button SET will be visible and handled. To exit config mode 
   press SET. 
 * Added (P50x) event handling towards Koploper / RocRail for manually controlled items like locomotives and turnout
   accesory decoders. If a change is performed manually it will be visible in Koploper / RocRail.
 * Function buttons F1..F12 activated in manual control screen of locomotives.
 * If config mode is left (SET button) the configuration is updated and the actual configuration (summary) will be displayed. 
 
Version : 1.0.6
Date    : 27-08-2013
 * Added transmit of MM locomotive idle message every 100msec. 
 
Version : 1.0.5
Date    : 24-08-2013
 * Fixed an item in updating cyclic locdata. 
 * Update rate cyclic loc data increased (faster). 
 * Updated is MM Loc signal generation. 

Version : 1.0.4
Date    : 24-08-2013
 * Corrected handling loc signal generation. 
 * Corrected problem when switching from cv mode to off to power on. 
 * Display of loc address corrected in manual mode screen. 

Version : 1.0.3
Date    : 23-08-2013
 * Added STAT command in config screen to show the actual settings of MDRRC-II.  
 * Added MML command for setting ALL locomotives tyo MM-II format. 
 * Screens updated.
 * Timing MM protocol data for locs updated. 
   
Version : 1.0.2
Date    : 19-08-2013
 * If MM turnouts / accessory decoders are used check if they work!!!!!!!!!!!!!!!!!!!!
   If not switch the cables from the booster to the tracks.  
 * Added reading of cv values. Cv values can only be read using the touch panel. Integration of 
   cv read and write in the P50X protocol will follow. See manual for the acknowledge detector. 
 * Handling of short circuit input signal of booster is added. The input level can be set high / low
   and the short circuit handling can be enabled or disabled. See HELP screen fro setting the booster 
   short circuit handling on / off and the level to react on. By default the short circuit input is DISABLED.  
 * Function handling F5..F8 added. 
 * Function handling F9..F12 added, not tested because no decoder present supporting functions F9 and higher. 
 * Added manual control handling for locomotives.
 * Text on screen updated / corrected. 
 
Version : 1.0.1
Date    : 02-05-2013
 * Help screen with USB connection to J3 did not work properly. Corrected it.   

Version : 1.0.0
Date    : 30-04-2013
 * Added CV programming, reading CVs not yet possible but will follow. For connecting the 
   programming track relay see the manual.  
 * When the keyboard is shown and a button is "pressed" a small square is shown for about 300msec. 
   By this a visual indication is given if a button is pressed.
 * After entering a turnout value the value is kept until a new value in entered. By this it is possible
   to change a turnout back if it was set incorrect by only pressing the direction button.
 * Corrected response handling with MM format decoder and Koploper, it sometimes created a hangup of Koploper
   and MDRRC-II.   

Version : 0.0.5
Date    : 08-04-2013
 * Added POM programming for locomotive decoders.
 * Config location moved to end of memory, any configuration stored with versions until 0.0.3 will be lost!
 * Version for USB connector J3 added (use with RocRail for example).  

Version : 0.0.4
Date    : 07-04-2013
 * Added support for MM-2 format locomotive decoders.
 * Added POM for accessory decoders.
 * Added commands for setting configurations (See HELP command).  

Version : 0.0.3
Date    : 06-03-2013
 * Display handling updated. 

Version : 0.0.2
Date    : 03-03-2013
 * Maerklin Motorola accessory decoders can now be controlled. Tested it with a Viessmann 5211 decoder. 
 * Setting configuration items enabled.
 * Keyboard for controlling accessory / turnout decoders added.   

Version : 0.0.1
Date    : 22-03-2013
 * Initial version, only DCC for locomotives and acc. decoders. 
